# challenge-coupon-api

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docs/bruno/: collections.yml
scripts/: show-coverage.py
src/main/java/com/challenge/couponapi/: CouponApiApplication.java
src/main/java/com/challenge/couponapi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/challenge/couponapi/controller/: CouponController.java
src/main/java/com/challenge/couponapi/domain/enums/: Status.java
src/main/java/com/challenge/couponapi/domain/model/: Coupon.java
src/main/java/com/challenge/couponapi/dto/: CouponRequest.java  CouponResponse.java
src/main/java/com/challenge/couponapi/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/challenge/couponapi/repository/: CouponRepository.java
src/main/java/com/challenge/couponapi/service/: CouponService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/challenge/couponapi/: CouponApiApplicationTests.java
src/test/java/com/challenge/couponapi/controller/: CouponControllerIT.java
src/test/java/com/challenge/couponapi/domain/enums/: StatusTest.java
src/test/java/com/challenge/couponapi/domain/model/: CouponTest.java
src/test/java/com/challenge/couponapi/service/: CouponServiceTest.java
